|   Status   |    Name    | Amount |  Period   |        DateTime       |    User    |
|------------|------------|--------|-----------|-----------------------|------------|
| Old        | hosney     | 40     | 40        |                       |            |
| Updated    | monthly    | 200    | 1         | 1/21/2024 9:00:40 PM  | ms         |
+------------+------------+--------+-----------+-----------------------+------------+
| Old        | monthly    | 200    | 1         |                       |            |
| Updated    | test       | 20     | 20        | 1/21/2024 9:02:10 PM  | ms         |
+------------+------------+--------+-----------+-----------------------+------------+
|   Status   |    Name    | Amount |  Period   |        DateTime       |    User    |
|------------|------------|--------|-----------|-----------------------|------------|
| Old        | test       | 20     | 20        |                       |            |
| Updated    | ???? ?????? | 1      | 1         | 1/21/2024 9:04:57 PM  | sara       |
+------------+------------+--------+-----------+-----------------------+------------+
| Old        | ???? ?????? | 1      | 1         |                       |            |
| Updated    | test       | 1      | 1         | 1/21/2024 9:05:34 PM  | sara       |
+------------+------------+--------+-----------+-----------------------+------------+
|   Status   |    Name    | Amount |  Period   |        DateTime       |    User    |
|------------|------------|--------|-----------|-----------------------|------------|
| Old        | plus       | 20     | 20        |                       |            |
| Updated    | PLUS       | 20     | 20        | 1/21/2024 9:46:13 PM  | mostafa    |
+------------+------------+--------+-----------+-----------------------+------------+
|   Status   |    Name    | Amount |  Period   |        DateTime       |    User    |
|------------|------------|--------|-----------|-----------------------|------------|
| Old        | PLUS       | 20     | 20        |                       |            |
| Updated    | plus       | 50     | 50        | 1/21/2024 9:48:02 PM  | mostafa    |
+------------+------------+--------+-----------+-----------------------+------------+
