|   Status   |    Name    | Amount |  Period   |        DateTime       |    User    |
|------------|------------|--------|-----------|-----------------------|------------|
| Old        | fahmy      | 100    | 10        | 1/21/2024 6:04:24 PM  | mostafa    |
| Updated    | safy       | 50     | 5         | 1/21/2024 6:04:24 PM  | mostafa    |
+------------+------------+--------+-----------+-----------------------+------------+
| Old        | safy       | 50     | 5         | 1/21/2024 6:06:38 PM  | mostafa    |
| Updated    | fahmy      | 100    | 4         | 1/21/2024 6:06:38 PM  | mostafa    |
+------------+------------+--------+-----------+-----------------------+------------+
|   Status   |    Name    | Amount |  Period   |        DateTime       |    User    |
|------------|------------|--------|-----------|-----------------------|------------|
| Old        | fahmy      | 100    | 4         |                       |            |
| Updated    | safy       | 50     | 50        | 1/21/2024 6:09:37 PM  | mostafa    |
+------------+------------+--------+-----------+-----------------------+------------+
| Old        | safy       | 50     | 50        |                       |            |
| Updated    | hosney     | 40     | 40        | 1/21/2024 6:10:02 PM  | mostafa    |
+------------+------------+--------+-----------+-----------------------+------------+
